<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CdaService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:50609/CdaService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:50609/CdaService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICdaService_CreateDischargeSummary_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateDischargeSummary" />
  </wsdl:message>
  <wsdl:message name="ICdaService_CreateDischargeSummary_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateDischargeSummaryResponse" />
  </wsdl:message>
  <wsdl:message name="ICdaService_CreateAmbSummary_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateAmbSummary" />
  </wsdl:message>
  <wsdl:message name="ICdaService_CreateAmbSummary_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateAmbSummaryResponse" />
  </wsdl:message>
  <wsdl:portType name="ICdaService">
    <wsdl:operation name="CreateDischargeSummary">
      <wsdl:input wsaw:Action="http://tempuri.org/ICdaService/CreateDischargeSummary" message="tns:ICdaService_CreateDischargeSummary_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICdaService/CreateDischargeSummaryResponse" message="tns:ICdaService_CreateDischargeSummary_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateAmbSummary">
      <wsdl:input wsaw:Action="http://tempuri.org/ICdaService/CreateAmbSummary" message="tns:ICdaService_CreateAmbSummary_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICdaService/CreateAmbSummaryResponse" message="tns:ICdaService_CreateAmbSummary_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ICdaService" type="tns:ICdaService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateDischargeSummary">
      <soap:operation soapAction="http://tempuri.org/ICdaService/CreateDischargeSummary" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAmbSummary">
      <soap:operation soapAction="http://tempuri.org/ICdaService/CreateAmbSummary" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CdaService">
    <wsdl:port name="BasicHttpBinding_ICdaService" binding="tns:BasicHttpBinding_ICdaService">
      <soap:address location="http://localhost:50609/CdaService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>